" Activation/Désactivation de la fenêtre d'exploration des fichiers
map <F9> <Esc>:NERDTreeToggle<CR>

" Affichage/Masquage de la fenêtre TagList
map <F8> <Esc>:TlistToggle<CR>

" Activation de la complétion Django
map <F10> <Esc>:call SetAutoDjangoCompletion()<CR> 

" Ouverture d'une définition de classe/fonction avec Rope
map <F6> <Esc>:RopeGotoDefinition<CR>

" Renommage d'une classe ou variable avec Rope
map <F7> <Esc>:RopeRename<CR>

" Affichage de la liste des tâches
map <C-t> <Plug>TaskList
